let money = {
    "PENNY": .01,
    "NICKEL": .05,
    "DIME": .1,
    "QUARTER": .25,
    "ONE": 1,
    "FIVE": 5,
    "TEN": 10,
    "TWENTY": 20, 
    "ONE HUNDRED": 100}


function checkCashRegister(price, cash, cid) {
  // figure out change amount due:
  let change = cash-price
  let totalCashInDrawer = 0
  let status = {status:'', change: []}


 
  for (let i = 0 ; i < cid.length; i++){
    totalCashInDrawer += cid[i][1]
  }
totalCashInDrawer = Math.round(totalCashInDrawer * 100) / 100;
 
  if (change === totalCashInDrawer){
    status.status = "CLOSED"
    status.change = cid
    return status
  }
  else if (totalCashInDrawer < change){
    status.status = "INSUFFICIENT_FUNDS"
    status.change = []  
  }
  
   else {
      for (let i = cid.length-1 ; i >= 0; i--){
        if (change >= money[cid[i][0]] && change >= cid[i][1]){
          status.change.push(cid[i])
          change -= cid[i][1]
          change = Math.round(change*100)/100


        } else if (change >= money[cid[i][0]] && change < cid[i][1]){
            let amount = Math.floor(change/money[cid[i][0]])*money[cid[i][0]]

            status.change.push([cid[i][0], amount])
            change -=  amount
            change = Math.round(change*100)/100
        }
      } 
  }
  
  if (change >= .01){
    status.status = "INSUFFICIENT_FUNDS"
    status.change = []
  } else {
    status.status = "OPEN"
  }

  return status;
}


checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
